{
  "name": "ZeroNux Store",
  "short_name": "ZeroNux",
  "description": "Best Digital Products Store in Libya",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "Images/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
